Repository: opada-etechnocode/lbeena
Catalog: lib/l10n/app_*.arb
Languages: ar

source: Language
ar: اللغة

source: Next
ar: التالي

source: Skip
ar: تخطي

source: Cancel
ar: إلغاء

# welcome_to_company
source: Welcome to Lbeena
ar: أهلاً بك في لبينا

source: Log in to continue
ar: سجل الدخول للمتابعة

source: Login
ar: دخول

# login_in_app
source: Sign in
ar: تسجيل الدخول

# login_guest
source: Login as a guest
ar: الدخول كضيف

source: Or
ar: أو

source: Password
ar: كلمة المرور

source: Forget Password?
ar: هل نسيت كلمة المرور؟

source: Reset Password
ar: إعادة تعيين كلمة المرور

# dont_have_account
source: You don't have an account?
ar: ليس لديك حساب؟

# download_data
source: Downloading..
ar: جاري التحميل ..

# less_photo
source: 5 photos or less..
ar: 5 صور أو أقل ..

source: Save
ar: حفظ

# field_is_empty
source: The field is empty
ar: الحقل فارغ

# confirm_number
source: Please confirm the number
ar: يرجى التأكد من الرقم

source: New password
ar: كلمة المرور الجديدة

source: Sign Up
ar: تسجيل جديد

source: Individual account
ar: حساب فردي

source: Company account
ar: حساب شركة

source: User Name
ar: اسم المستخدم

source: Confirm Password
ar: تأكيد كلمة المرور

# agree_terms
source: Agree to the terms and policy of the application
ar: الموافقة على شروط و سياسة التطبيق

# do_you_have_account
source: Do you have an account?
ar: هل لديك حساب؟

source: Send OTP
ar: أرسل الكود

source: Mobile Number
ar: رقم الجوال

# send_otp_tow
source: Send the OTP again
ar: ارسال ال OTP مرة ثانية

# send_otp_pas
source: One-Time Password (OTP)
ar: كلمة مرور واحد OTP ستصلك على الواتس آب أو رسالة قصيرة

# company_registration
source: Complete registration
ar: إكمال التسجيل

# company_name
source: Company name (as in the license)
ar: اسم الشركة (كما في الرخصة)

source: Owner Name
ar: اسم الشخص المسؤول

source: License number
ar: رقم الرخصة

source: Emirate
ar: الإمارة

# upload_license
source: Upload the trade license
ar: تحميل الرخصة التجارية

source: Remove
ar: إزالة

source: Company activity
ar: نشاط الشركة

# license_exp_date
source: License expiration date
ar: تاريخ انتهاء الرخصة

# otp_send_to
source: OTP sent to {mobile}
ar: تم إرسال رمز التحقق إلى {mobile}

source: Didn't receive?
ar: لم تستلم؟

# please_wait
source: please wait {time}
ar: يرجى الانتظار {time}

source: Resend
ar: إعادة الإرسال

source: Verify
ar: التحقق

# msg_valid_code
source: Please enter valid verification code
ar: يرجى إدخال رمز التحقق الصحيح

# msg_otp_failed
source: OTP validation failed
ar: فشل التحقق من رمز التحقق

# msg_upload_license
source: Please upload the trade license!
ar: يرجى تحميل رخصة التجارة!

# msg_exp_date
source: Please select trade license expiry date!
ar: يرجى تحديد تاريخ انتهاء صلاحية رخصة التجارة!

# msg_pw_six_char
source: Password should be at-least six characters!
ar: يجب أن تكون كلمة المرور مكونة على الأقل من ستة أحرف!

# msg_agree_terms
source: Please agree to our terms
ar: يرجى الموافقة على شروطنا

# msg_pw_not_match
source: Passwords doesn't match
ar: كلمات المرور غير متطابقة

source: View
ar: عرض

source: Archived research
ar: البحوثات المحفوظة

source: Customer support
ar: خدمة دعم العملاء

source: About app
ar: عن التطبيق

# report_problem
source: Report a problem
ar: الإبلاغ عن مشكلة

source: Contact Us
ar: اتصل بنا

# terms
source: Terms and conditions
ar: الأحكام و الشروط

source: Delete account
ar: حذف الحساب

# delete_sure_account
source: Are you sure you want to delete the account?
ar: هل أنت متأكد من حذف الحساب ؟

source: Home Page
ar: الرئيسية

source: Dark mode
ar: الوضع الليلي

source: Lite mode
ar: الوضع النهاري

source: Logout
ar: تسجيل الخروج

source: Settings
ar: الإعدادات

source: Are you sure?
ar: هل أنت متأكد؟

source: Sure
ar: تأكيد

# choose_date
source: Choose the license expiration date
ar: اختر تاريخ انتهاء الرخصة

# choose_date_license
source: License expiration date
ar: تاريخ انتهاء الرخصة

# choose_date_license2
source: You must select an expiration date
ar: يجب تحديد تاريخ انتهاء الصلاحية

# error_data
source: Error loading, please try again
ar: خطأ بالتحميل, الرجاء المحاولة مرة أخرى

# dont_have_product
source: Don't have products
ar: لايوجد إعلانات

# do_you_want_add_wahtsapp
source: Do you want to add your WhatsApp number??
ar: هل تريد إضافة رقم الواتساب؟؟

# do_you_want_add_coupons
source: Do you want to add a discount coupon??
ar: هل تريد إضافة كوبون خصم؟؟

# do_you_want_add_chats
source: Do you want to activate chat??
ar: هل تريد تفعيل الدردشة؟؟

# are_you_sure_des
source: Are your sure want to do this?
ar: هل أنت متأكد أنك تريد القيام بذلك؟

# error_size_photo
source: Error: Image size is larger than 1 MB
ar: خطأ: حجم الصورة أكبر من 1 ميغابايت

source: No
ar: لا

source: Yes
ar: نعم

source: Search
ar: منتج، اسم شركة،

# search_hint
source: Search...
ar: منتج، اسم شركة، ....

# main_categories
source: Main sections
ar: الأقسام الرئيسية

# top_companies
source: Featured advertisers
ar: المعلنين المميزين:

# top_ads
source: Featured ads
ar: إعلانات مميزة

# new_ads
source: Newly added ads
ar: إعلانات مضافة حديثا

source: Add Ad
ar: أعلن هنا

# choose_section
source: Choose the section where you want your ad to appear:
ar: اختر القسم الذي تريد أن يظهر إعلانك فيه:

# main_category
source: Al-Khaaldi sections
ar: أقسام الخالدي

# normal_category
source: Another section
ar: قسم آخر

# choose_ad_type
source: Choosing the type of advertising:
ar: اختيار نوع الإعلان:

# banner_ad
source: Banner announcement
ar: إعلان بنر

# product_ad
source: Product announcement
ar: إعلان منتج

# ad_name
source: Add the name:
ar: إضافة الاسم:

source: Add name here..
ar: أضف اسم هنا ..

# must_choose_photo
source: You must choose a photo for the banner
ar: يجب اختيار صورة للبنر

# ad_name_hint
source: Ad name here in english
ar: اسم الإعلان باللغة الانجليزية

# ad_name_hint_ar
source: Ad name here in arabic
ar: اسم الإعلان هنا باللغة العربية

# add_photo
source: Add a photo:
ar: إضافة صورة:

# publish_method
source: Method of publication:
ar: عند النقر على إعلانك يفتح:

# link_type
source: External link
ar: رابط خارجي

# description_method
source: Through the application
ar: وصف داخل التطبيق

# add_link
source: Add the link:
ar: إضافة الرابط:

source: Pay Now
ar: دفع الآن

source: Add description:
ar: إضافة الوصف:

# description_hint
source: Type description here ..
ar: اكتب الوصف هنا ..

# description_hint_ar
source: Type description in arabic here
ar: اكتب الوصف هنا باللغة العربية

source: Submit
ar: إرسال

source: Link
ar: رابط

# link_hint
source: Paste link here
ar: الصق الرابط هنا

# should_link_active
source: Please enter an active link..
ar: يرجى إدخال رابط فعال ..

# whats_app_number
source: WhatsApp Number(Optional):
ar: رقم واتس آب:

# whats_app_number_hint
source: Type WhatsApp Number
ar: اكتب رقم واتس آب

# sign_in_process
source: Signing is being processed...
ar: جاري تسجيل الدخول...

# want_to_highlight
source: Do you want to highlight your ads?
ar: هل تريد تمييز إعلانك؟؟

# price
source: Price(Optional)
ar: السعر (اختياري) :

# add_price
source: Price:
ar: السعر :

# price_hint
source: Type price here
ar: اكتب السعر هنا

# chose_price_less
source: Please choose a price less than 500 thousand AED
ar: يرجى اختيار سعر أقل من 500 ألف درهم

# choose_parts
source: You must select one of the sections at the top
ar: يجب اختيار قسم من الأقسام في الأعلى

# req_for_banner
source: Request design from admin panel
ar: طلب تصميم من لوحة التحكم الإدارية

# msg_add_ad
source: Your add has been submitted, wait for the approval
ar: تم تقديم إعلانك، انتظر الموافقة

# msg_select_category
source: Please select the category
ar: يرجى تحديد الفئة

# msg_banner_img_required
source: Banner image is required!
ar: الصورة البانر مطلوبة!

# msg_add_images
source: Please add images or videos
ar: يرجى إضافة صور أو فيديوهات

source: Add
ar: إضافة

# must_choose_less_one
source: At least one image must be selected
ar: يجب اختيار صورة واحدة على الأقل

# msg_company_not_available
source: Company not available!
ar: الشركة غير متوفرة!

# all_ads
source: All announcements
ar: جميع الإعلانات

# top_rated_ads
source: The most rated ads
ar: إعلانات أكثر تقييما

# book_ad_space
source: Book an ad space here
ar: احجز مساحة إعلانية هنا

# selected_videos
source: Selected videos from Al-Khaaldi channels:
ar: إعلانات مختارة من قنوات الخالدي:

source: Info
ar: عن الشركة

source: Share
ar: مشاركة

source: Edit
ar: تعديل

source: Delete
ar: حذف

source: Packages
ar: بكجاتي

# joined_on
source: Joined on {date}
ar: تاريخ الانضمام: {date}

source: Safety tips
ar: نصائح السلامة

# faq
source: Frequently asked questions
ar: أسئلة متكررة

# items
source: {count} Items
ar: {count} أغراض

source: Add coupon
ar: إحصل على كود خصم :

source: Click here
ar: حك هنا

source: Views
ar: إحصاء:

source: Details
ar: التفاصيل:

source: Distinction
ar: تمييز

source: WApp
ar: واتساب

source: Chat
ar: الدردشة

source: Coupons
ar: كوبونات

# offer
source: Offers
ar: عروض

# login_first
source: Please login first
ar: الرجاء تسجيل الدخول أولاً

source: Notifications
ar: الإشعارات

# coupon_info_company
source: Company name: {name}
ar: اسم الشركة: {name}

# coupon_info_category
source: Type of advertisement: {name}
ar: نوع الإعلان: {name}

# coupon_info_discount
source: Discount percentage: {discount}
ar: نسبة الخصم: {discount}

# coupon_info_date
source: Coupon date: {date}
ar: تاريخ القسيمة: {date}

source: Close
ar: يغلق

source: My profile
ar: ملفي الشخصي

# book_plan
source: Book a new plan here
ar: احجز خطة جديدة هنا

# buy_package_for
source: for {price}
ar: لـ {price}

# valid_days
source: Valid {days} day(s)
ar: صالح لـ {days} يوم

# ads_count
source: {ads} Ads
ar: {ads} إعلانات

# choose_plan
source: Choose Plane
ar: مختارة

source: Rate Now
ar: قيم الآن

source: Rate Ad
ar: تقييم الإعلان

source: Update
ar: تحديث

source: loading...
ar: جار التحميل...

# start_message
source: start new message
ar: بدء محادثة جديدة

# loading_old_messages
source: loading older conversation history...
ar: جار تحميل سجل المحادثات القديمة...

# write_message
source: Write a message...
ar: اكتب رسالة...

source: Delete ad
ar: حذف الإعلان

# delete_ad_description
source: Are you sure want to delete this ad?
ar: هل أنت متأكد أنك تريد حذف هذا الإعلان؟

# msg_ad_deleted
source: Ad has been deleted successfully!
ar: تم حذف الإعلان بنجاح!

source: Sort By
ar: ترتيب حسب

# newset
source: Newset First
ar: الأحدث أولاً

# oldest
source: Oldest First
ar: الأقدم أولاً

source: Search Results
ar: نتائج البحث

# account_transfer_msg
source: Only corporate accounts can upload ads, so if you want to transfer your account to a corporate account, please click on the button below.
ar: فقط حسابات الشركات من يمكنها رفع الإعلانات، لذلك إذا أردت تحويل الحساب إلى حساب شركة يرجى الضغط على الزر أدناه.

source: Account transfer
ar: تحويل الحساب

# privacy
source: Privacy and policy
ar: الخصوصية والسياسة

# onboarding_1
source: Welcome to Lbeena. You can register or continue as a guest.
ar: نرحب بك في تطبيق لبينا، يمكنك التسجيل أو الدخول كضيف.

# onboarding_1_text1
source: Welcome to Lbeena
ar: نرحب بك في تطبيق لبينا

# onboarding_1_text2
source: You can register in the app
ar: يمكنك التسجيل في التطبيق

# onboarding_1_text3
source: in the app or enter guest.
ar: في التطبيق أو الدخول ضيف.

# onboarding_2
source: You can add or request to add an ad in the application after you register as a company.
ar: تستطيع أن تضيف أو تطلب اضافة إعلان في التطبيق بعد تسجيلك كشركة.

# onboarding_2_text1
source: You can add or request to add
ar: تستطيع أن تضيف أو تطلب

# onboarding_2_text2
source: an ad in the application after
ar: اضافة إعلان في التطبيق بعد

# onboarding_2_text3
source: you register as a company.
ar: تسجيلك كشركة.

# onboarding_3
source: Browse ads and connect with advertisers easily، We wish you a special experience.
ar: تصفح الاعلانات و تواصل مع المعلنين بسهولة،...

# onboarding_3_text1
source: Browse ads and connect with
ar: تصفح الاعلانات و تواصل مع

# onboarding_3_text2
source: advertisers easily،
ar: المعلنين بسهولة،

# onboarding_3_text3
source: We wish you a special experience.
ar: نتمنى لك تجربة مميزة..

source: Select Language
ar: اختر اللغة

source: Add Feedback
ar: أضف تعليق

# feedback_here
source: Type your message here
ar: اكتب رسالتك هنا

source: Full Name
ar: الاسم الكامل

# msg_fill_details
source: Please fill the all details!
ar: يرجى ملء جميع التفاصيل!

# exit_app
source: Are you sure you want to exit?
ar: هل أنت متأكد أنك تريد الخروج؟

# no_data
source: No data found
ar: لم يتم العثور على بيانات

source: Unlimited Ads
ar: إعلانات غير محدودة

# active_package
source: My active package
ar: حزمتي النشطة

# choose_package
source: Buy a package
ar: شراء حزمة

# msg_no_package
source: Your don't have active package, please purchase one
ar: لا تملك حزمة نشطة، يرجى شراء واحدة

# select_method
source: Select a payment method
ar: اختر طريقة الدفع

# boost_ad
source: Highlight advertising for a {duration} days
ar: تسليط الضوء على الإعلان لمدة {duration} أيام

# ad_boost_state
source: Advertising discrimination:
ar: تمييز الإعلانات:

# promote_listing
source: Promote your listing
ar: تعزيز قائمة الإعلانات الخاصة بك

# ad_is_special
source: Advertising is special
ar: الإعلان خاص

# your_ad_end
source: Your ad ends after:
ar: ينتهي إعلانك بعد:

# number_days
source: {days} days
ar: {days} أيام

# no_packages
source: No boosting packages found!
ar: لم يتم العثور على حزم تعزيز!

source: News
ar: أخبار

source: See all
ar: عرض الكل

source: Read More
ar: اقرأ المزيد

# checkout_news
source: Check out all the news and updates
ar: قسم الأخبار

source: Breaking News
ar: قسم الأخبار

# search_news_hint
source: Search...
ar: بحث...

source: Don't have result ..
ar: لايوجد نتائج ..
